{
  "name": "onboard-jorge",
  "version": "1.0.0",
  "description": "onboarding project @taqtile",
  "main": "index.js",
  "scripts": {
    "build:dev": "nodemon 'src/server.ts' --exec 'ts-node' src/server.ts -e ts,graphql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indigotech/onboard-jorge-risco.git"
  },
  "keywords": [
    "onboarding"
  ],
  "author": "Jorge Marcelo Risco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indigotech/onboard-jorge-risco/issues"
  },
  "homepage": "https://github.com/indigotech/onboard-jorge-risco#readme",
  "dependencies": {
    "apollo-server": "^2.19.1",
    "graphql": "^15.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
